# SSM_Learning

./: MyBatis学习笔记.md  SpringMVC学习笔记.md  Spring学习笔记.md  米米商城开发笔记.md
Mybatis-plus/Mybatis-001-introduction/: pom.xml
Mybatis-plus/Mybatis-001-introduction/src/main/resources/: application.yml
Mybatis-plus/Mybatis-002-mybatisX/: pom.xml
Mybatis-plus/Mybatis-002-mybatisX/src/main/resources/: application.yml
Mybatis/junit-test/: pom.xml
Mybatis/mybatis-001-introduction/: pom.xml
Mybatis/mybatis-001-introduction/src/main/resources/: CarMapper.xml
Mybatis/mybatis-002-CRUD/: pom.xml
Mybatis/mybatis-002-CRUD/src/main/resources/: CarMapper.xml  mybatis-config.xml
Mybatis/mybatis-003-configuration/: pom.xml
Mybatis/mybatis-003-configuration/src/main/resources/: jdbc.properties  mybatis-config.xml
Mybatis/mybatis-004-web/: pom.xml
Mybatis/mybatis-004-web/src/main/resources/: actMapper.xml  mybatis-config.xml
Mybatis/mybatis-004-web/src/main/webapp/: index.html
Mybatis/mybatis-005-CRUD2/: pom.xml
Mybatis/mybatis-005-CRUD2/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-006-param/: pom.xml
Mybatis/mybatis-006-param/src/main/resources/: logback.xml  mybatis-config.xml
Mybatis/mybatis-007-dynamic-SQL/: pom.xml
Mybatis/mybatis-007-dynamic-SQL/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-008-advanced_mapping/: pom.xml
Mybatis/mybatis-008-advanced_mapping/src/main/resources/: ehcache.xml  jdbc.properties  mybatis-config.xml
Mybatis/mybatis-009-generaotor/: pom.xml
Mybatis/mybatis-009-generaotor/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Mybatis/mybatis-010-generator02/: pom.xml
Mybatis/mybatis-010-generator02/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Mybatis/mybatis-010-generator02/src/test/java/: CarMapperTest.java
Mybatis/mybatis-011-page/: pom.xml
Mybatis/mybatis-011-page/src/main/java/com/zzy/page/mapper/: CarMapper.java
Mybatis/mybatis-011-page/src/main/java/com/zzy/page/pojo/: Car.java
Mybatis/mybatis-011-page/src/main/java/com/zzy/page/utils/: MybatisUtils.java
Mybatis/mybatis-011-page/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Mybatis/mybatis-011-page/src/main/resources/com/zzy/page/mapper/: CarMapper.xml
Mybatis/mybatis-011-page/src/test/java/com/zzy/page/mapper/: CarMapperTest.java
Mybatis/mybatis-012-annotation/: pom.xml
Mybatis/mybatis-012-annotation/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-dynamicSQL-exercise/: pom.xml
Mybatis/mybatis-dynamicSQL-exercise/src/main/resources/: jdbc.properties  mybatis-config.xml
Spring/Spring-001-introduction/: pom.xml
Spring/Spring-001-introduction/src/main/java/com/zzy/introduction/bean/: User.java
Spring/Spring-001-introduction/src/main/java/com/zzy/introduction/dao/: UserDao.java
Spring/Spring-001-introduction/src/main/resources/: beans.xml
Spring/Spring-001-introduction/src/test/java/com/zzy/introduction/spring/: LogTest.java  SpringTest.java
Spring/Spring-002-DI/: pom.xml
Spring/Spring-002-DI/src/main/resources/: autowire.xml  bean-array.xml  bean-map.xml  beans.xml  jdbcBean.xml  p-bean.xml  property-bean.xml
Spring/Spring-003-Scope/: pom.xml
Spring/Spring-003-Scope/src/main/java/com/zzy/scope/bean/: Dog.java
Spring/Spring-003-Scope/src/main/resources/: beans.xml
Spring/Spring-003-Scope/src/test/java/com/zzy/scope/bean/: DogTest.java
Spring/Spring-004-instantiation/: pom.xml
Spring/Spring-004-instantiation/src/main/resources/: interface-factory.xml  method-factory.xml  static-factory.xml
Spring/Spring-005-circular-dependency/: pom.xml
Spring/Spring-005-circular-dependency/src/main/resources/: singleton_setter.xml
Spring/Spring-006-annotation/: pom.xml
Spring/Spring-006-annotation/src/main/resources/: spring.xml
Spring/Spring-007-annotation2/: pom.xml
Spring/Spring-007-annotation2/src/main/resources/: spring-di.xml  spring.xml
Spring/Spring-008-annotation3/: pom.xml
Spring/Spring-008-annotation3/src/main/resources/: beans.xml
Spring/Spring-009-aop-aspectj-anno/: pom.xml
Spring/Spring-010-aop-simutransaction/: pom.xml
Spring/Spring-011-aop-simusecurity/: pom.xml
Spring/Spring-012-spring-junit/: pom.xml
Spring/Spring-012-spring-junit/src/main/resources/: spring.xml
Spring/Spring-013-spring-mybatis/: pom.xml
Spring/Spring-013-spring-mybatis/src/main/java/com/zzy/sm/mapper/: AccountMapper.java
Spring/Spring-013-spring-mybatis/src/main/java/com/zzy/sm/pojo/: Account.java
Spring/Spring-013-spring-mybatis/src/main/resources/: jdbc.properties  spring.xml
Spring/Spring-013-spring-mybatis/src/main/resources/com/zzy/sm/mapper/: AccountMapper.xml
Spring/Spring-013-spring-mybatis/src/test/java/com/zzy/sm/mapper/: AccountMapperTest.java
Spring/Spring-014-spring-mybatis-test/: pom.xml
Spring/Spring-014-spring-mybatis-test/src/main/resources/: mybatis-config.xml  spring.xml
Spring/Spring-015-spring-mybatis-test2/: pom.xml
Spring/dynamic-proxy/: pom.xml
Spring/review-aop/: pom.xml
Spring/review-aop/src/main/resources/: spring.xml
Spring/simple-factory/: pom.xml
Spring/simple-factory/src/test/java/: SimpleFactoryTest.java
Spring/static-proxy/: pom.xml
SpringMVC/SpringMVC-001-introduction/: pom.xml
SpringMVC/SpringMVC-001-introduction/src/main/resources/: springmvc.xml
SpringMVC/SpringMVC-001-introduction/src/main/webapp/: index.jsp
SpringMVC/SpringMVC-002-datasubmit/: pom.xml
SpringMVC/SpringMVC-002-datasubmit/src/main/resources/: SpringMVC.xml
SpringMVC/SpringMVC-002-datasubmit/src/main/webapp/: index.jsp
SpringMVC/SpringMVC-003-ajax/: pom.xml
SpringMVC/SpringMVC-003-ajax/src/main/resources/: SpringMVC.xml
SpringMVC/SpringMVC-003-ajax/src/main/webapp/: hello.jsp  index.jsp
SpringMVC/SpringMVC-004-jump/: pom.xml
SpringMVC/SpringMVC-004-jump/src/main/resources/: SpringMVC.xml
SpringMVC/SpringMVC-005-SSM/: pom.xml
img/: Win10 基础镜像.md
mimiSSM/: pom.xml
mimiSSM/src/main/resources/: applicationContext_dao.xml  applicationContext_service.xml  mybatis-config.xml  springmvc.xml
(+217 files in other folders)
